# taskOf7-8Lectures

./: README.md
taskOf7-8Lectures/: pom.xml
taskOf7-8Lectures/src/main/java/ilya/profitsoft/repository/: UserDao.java
taskOf7-8Lectures/src/main/java/ilya/profitsoft/service/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  ShowAllUsersServlet.java  StartPageServlet.java
taskOf7-8Lectures/src/main/webapp/WEB-INF/view/: allUsers.jsp  loginPage.jsp  menu.jsp
